spring.application.name=kayttokoirat
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/kayttokoirat
spring.datasource.username=postgres
spring.datasource.password=Jot4inMuuta!

spring.jpa.hibernate.ddl-auto=none